steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/executor/executor-middleware:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/executor/executor-middleware:latest']

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/executor/executor-middleware:latest'
